<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
            android:id="@+id/userregulier"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.7"
            android:background="@drawable/background_light"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/right_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="100dp"
                    android:layout_height="93dp"
                    android:layout_weight="0.11"
                    android:src="@drawable/icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/clients"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nom d'utilisateur : " />

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mot de passe : " />

                    <EditText
                        android:id="@+id/password"
                        android:password="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    
                    <Button
                        android:id="@+id/register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S&apos;enregistrer"
                        android:textSize="15dp" 
                        android:onClick="userlogin"/>
                        
                </LinearLayout>

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#EEEFFF" />
                
                <LinearLayout
                    android:id="@+id/inscription"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >
                    
               <TextView
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="Vous n&apos;avez pas de compte ? " />
                
                <TextView
                android:id="@+id/empte"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"></TextView>
                
                <Button
                        android:id="@+id/inscrire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S'inscrire" 
                        android:onClick="inscrire"/>
               </LinearLayout>
               
            </LinearLayout>
        </LinearLayout>
    

</LinearLayout>