<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dark"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="5dp" >
    
   <LinearLayout
                        android:id="@+id/commentaire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"   >

                        <ImageView
                            android:id="@+id/gateau"
                            android:layout_width="120dp"
                            android:layout_height="85dp"
                            android:src="@drawable/gateau" />

                        <LinearLayout
                            android:id="@+id/LinearLayout3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="1.0" >

                            <TextView
                                android:id="@+id/gateau"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:text="Fat gateau  $2.50"
                                android:textColor="#ffffff"
                                android:textSize="20sp" />

                         <RatingBar
                                android:id="@+id/ratingBar5"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:numStars="5" />
                        </LinearLayout>
                    </LinearLayout>
    <TextView
        android:id="@+id/empte"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_gravity="center_horizontal" >
    </TextView>

    <EditText
        android:id="@+id/edit_message"
        style="@style/App_EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/empte"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal" >
    </TextView>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/empty1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:text="        "
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/non"
            android:background="@drawable/background_button_small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:onClick="non"
            android:text="Non" />

        <TextView
            android:id="@+id/empty2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:text="      "
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/oui"
            android:background="@drawable/background_button_small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:onClick="oui"
            android:text="Oui" />

        <TextView
            android:id="@+id/empty2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:text="      "
            android:textColor="#ffffff" />
    </TableRow>

</LinearLayout>