<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_details_plat"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   <LinearLayout
      android:id="@+id/element_plat"
      android:layout_width="match_parent"
      android:layout_height="54dp"
      android:layout_weight="1.25"
      android:background="@drawable/background_button" >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="3" >

           <ImageView
               android:id="@+id/image_details_plat"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/background_button" />

           <TextView
               android:id="@+id/texte_details_plat"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="TextView" />

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:layout_weight="1" >

           <TextView
               android:id="@+id/description_details_plat"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="TextView" />

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:orientation="vertical" >

               <RatingBar
                   android:id="@+id/rating_details_plat"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

               <TextView
                   android:id="@+id/prix_details_plat"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="TextView" />

           </LinearLayout>

       </LinearLayout>
      
  </LinearLayout>

</FrameLayout>