<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="0dp" 
    android:background="#61210B">

    <TableRow
        android:id="@+id/entree1_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp" >

                        <ImageButton
                            android:id="@+id/entree1"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_dark"
                            android:onClick="entree1"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/gateau" />

                 <LinearLayout
                            android:id="@+id/Layout1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="1.0" 
                            android:background="@drawable/background_light">
                            
                       <TableRow
                           android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:layout_weight="0.5">

                            
                            <TextView
                                android:id="@+id/intro_gateau1"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"        
                                android:text="The most delicious cake in the world."
                                android:textColor="#000000"
                                android:textSize="15sp" />

                             <RatingBar
                                android:id="@+id/ratingBar1"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:numStars="5" />
                             
                            </TableRow>
                            
                       <TableRow
                           android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:layout_weight="0.5"
                           android:gravity="right" >
                            
                            <TextView
                                android:id="@+id/prix_gateau"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:text="$2.50"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                            </TableRow>
                            
                        </LinearLayout>
                    </TableRow>
               
   <TableRow
       android:id="@+id/entree2_info"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.3"
       android:paddingBottom="10dp"
       android:paddingLeft="20dp"
       android:paddingRight="20dp"
       android:paddingTop="10dp" >

                        <ImageButton
                            android:id="@+id/entree2"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_dark"
                            android:onClick="entree2"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/gateau" />

                 <LinearLayout
                            android:id="@+id/Layout2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="1.0" 
                            android:background="@drawable/background_light">
                            
                       <TableRow
                           android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:layout_weight="0.5">

                            <TextView
                                android:id="@+id/intro_gateau2"
                                android:layout_width="0dp"
                                android:layout_weight="0.6"
                                android:layout_height="match_parent"        
                                android:text="The most delicious cake in the world."
                                android:textColor="#000000"
                                android:textSize="15sp" />

                            <RatingBar
                                android:id="@+id/ratingBar2"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:numStars="5" />
                            </TableRow>
                            
                       <TableRow
                           android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:layout_weight="0.5"
                           android:gravity="right" >
                            
                            <TextView
                                android:id="@+id/prix_gateau2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:text="$2.50"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                            </TableRow>
                            
                        </LinearLayout>
                    </TableRow>
                  
   <TableRow
       android:id="@+id/entree3_info"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.3"
       android:paddingBottom="10dp"
       android:paddingLeft="20dp"
       android:paddingRight="20dp"
       android:paddingTop="10dp" >

                        <ImageButton
                            android:id="@+id/entree3"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_dark"
                            android:onClick="entree3"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/gateau" />

                 <LinearLayout
                            android:id="@+id/Layout3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="1.0" 
                            android:background="@drawable/background_light">
                            
                       <TableRow
                           android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:layout_weight="0.5">

                            <TextView
                                android:id="@+id/intro_gateau3"
                                android:layout_width="0dp"
                                android:layout_weight="0.6"
                                android:layout_height="match_parent"        
                                android:text="The most delicious cake in the world."
                                android:textColor="#000000"
                                android:textSize="15sp" />

                            <RatingBar
                                android:id="@+id/ratingBar3"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:numStars="5" />
                            
                            </TableRow>
                            
                       <TableRow
                           android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:layout_weight="0.5"
                           android:gravity="right" >
                            
                            <TextView
                                android:id="@+id/prix_gateau3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:text="$2.50"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                            </TableRow>
                            
                        </LinearLayout>
                    </TableRow>

</LinearLayout>