<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <FrameLayout
            android:id="@+id/frame_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7" >

            <ImageView
                android:id="@+id/image_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/background_light" />

            <ScrollView
                android:id="@+id/frame_right_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableLayout
                    android:id="@+id/frame_right_pre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="147dp"
                        android:src="@drawable/icon" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="170dp"
                        android:maxHeight="40dp"
                        android:maxWidth="60dp"
                        android:src="@drawable/salad_platter" />

                    <TextView
                        android:id="@+id/bonappetite"
                        android:layout_width="wrap_content"
                        android:layout_height="81dp"
                        android:gravity="center"
                        android:text="Bon appetit!"
                        android:textSize="30dp"
                        android:typeface="normal" />
                </TableLayout>
            </ScrollView>
        </FrameLayout>
    

</LinearLayout>