<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/icon" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableRow>
            <LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="150dp"
				android:padding="5dp"
				android:background="@drawable/background_button"
				android:orientation="vertical"
				android:weightSum="1.0"
				android:layout_weight="0.5">
				
				<ImageButton
					android:id="@+id/entree"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_gravity="center"
					android:layout_weight="0.75"
					android:background="#00000000"
					android:onClick="categorieEntrees"
					android:paddingTop="20dp"
					android:scaleType="fitCenter"
					android:src="@drawable/salad_platter" />
            </LinearLayout>
         
            <LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="150dp"
				android:padding="10dp"
				android:background="@drawable/background_button"
				android:orientation="vertical"
				android:weightSum="1.0"
				android:layout_weight="0.5" >
				
				<ImageButton
					android:id="@+id/desserts"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_gravity="center"
					android:layout_weight="0.75"
					android:background="#00000000"
					android:onClick="categorieDesserts"
					android:paddingTop="20dp"
					android:scaleType="fitCenter"
					android:src="@drawable/gateau" />
            </LinearLayout>
        </TableRow>
        <TableRow>
             <LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="150dp"
				android:padding="5dp"
				android:background="@drawable/background_button"
				android:orientation="vertical"
				android:weightSum="1.0"
				android:layout_weight="0.25" >
				
				<ImageButton
					android:id="@+id/viande"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_gravity="center"
					android:layout_weight="0.75"
					android:background="#00000000"
					android:onClick="categorieViandes"
					android:paddingTop="20dp"
					android:scaleType="fitCenter"
					android:src="@drawable/turkey" />
             </LinearLayout>
             <LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="150dp"
				android:padding="5dp"
				android:background="@drawable/background_button"
				android:orientation="vertical"
				android:weightSum="1.0"
				android:layout_weight="0.25" >
				
				<ImageButton
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_gravity="center"
					android:layout_weight="0.75"
					android:background="#00000000"
					android:paddingTop="20dp"
					android:scaleType="fitCenter"
					android:src="@drawable/turkey" />
             </LinearLayout>
        </TableRow>
    </TableLayout>

</TableLayout>