<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_light"
    android:orientation="vertical" >

   <FrameLayout
            android:id="@+id/frame_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3" >

            <ImageView
                android:id="@+id/image_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/background_dark" />

            <ScrollView
                android:id="@+id/frame_left_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp" >

                <LinearLayout
                    android:id="@+id/frame_left_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/fat_salade"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.25" >

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="100dp"
                            android:layout_height="54dp"
                            android:src="@drawable/salad_platter" />

                        <LinearLayout
                            android:id="@+id/LinearLayout1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="1.0" >

                            <TextView
                                android:id="@+id/fatsalade"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.4"
                                android:text="Fat salade  $5"
                                android:textColor="#ffffff" />

                            <RatingBar
                                android:id="@+id/ratingBar1"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="0.6"
                                android:numStars="5" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fat_poulet"
                        android:layout_width="wrap_content"
                        android:layout_height="54dp"
                        android:layout_weight="1.25" >

                        <ImageView
                            android:id="@+id/imagefatpoulet"
                            android:layout_width="100dp"
                            android:layout_height="54dp"
                            android:src="@drawable/turkey" />

                        <LinearLayout
                            android:id="@+id/LinearLayout2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="1.0" >

                            <TextView
                                android:id="@+id/fatpoulet"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.4"
                                android:text="Fat poulet  $20"
                                android:textColor="#ffffff" />

                            <RatingBar
                                android:id="@+id/ratingBar2"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="0.6"
                                android:numStars="5" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gateau"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_weight="1.25" >

                        <ImageView
                            android:id="@+id/gateau"
                            android:layout_width="100dp"
                            android:layout_height="54dp"
                            android:src="@drawable/gateau" />

                        <LinearLayout
                            android:id="@+id/LinearLayout3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="1.0" >

                            <TextView
                                android:id="@+id/gateau"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.4"
                                android:text="Fat gateau  $2.50"
                                android:textColor="#ffffff" />

                            <RatingBar
                                android:id="@+id/ratingBar3"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="0.6"
                                android:numStars="5" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1.25" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/comfirmer"
                            android:layout_width="0dp"
                            android:layout_weight="0.2"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_button_small"
                            android:text="Payer" 
                            android:onClick="Comfirmer"/>
                        
						<TextView
                                android:id="@+id/empty1"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="match_parent"
                                android:text="                                      "
                                android:textColor="#ffffff" />

                        <TextView
                            android:id="@+id/prix"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:background="@drawable/background_button_small"
                            android:gravity="center"
                            android:paddingRight="0dp"
                            android:text="$27.50" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>
</LinearLayout>